spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=INFO
logging.level.com.app.exercise=TRACE
logging.file.name = logfile.log

auth.jwt.secretKey=mySecretKey
auth.jwt.id=fabioneJWT 

validate.password.regex=^(?=.{4,}$$)(?=(?:.*[A-Z]))(?=.*[a-z])(?=(?:.*[0-9]){2}).*
validate.password.message=La clave debe tener un minimo de una mayuscula, letras minusculas y dos numeros