# UserMicroservice

./: README.md
user/: README.md  build.gradle
user/src/main/java/com/ms/user/: UserMicroserviceApplication.java
user/src/main/java/com/ms/user/controller/: UserController.java
user/src/main/java/com/ms/user/controller/exceptionHandler/: ResponseExceptionHandler.java
user/src/main/java/com/ms/user/exception/: CommonException.java  GenericException.java  UserInfoException.java  UserNotFoundException.java  UserUnauthorizeException.java
user/src/main/java/com/ms/user/logger/: CommonLogger.java
user/src/main/java/com/ms/user/model/bean/: Phone.java  User.java
user/src/main/java/com/ms/user/model/generic/: BaseResult.java  UserToken.java
user/src/main/java/com/ms/user/repository/: UserRepository.java
user/src/main/java/com/ms/user/security/: JWTAuthorizationFilter.java  TokenUtilComponent.java
user/src/main/java/com/ms/user/security/dto/: JwtUtilDto.java
user/src/main/java/com/ms/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties  data.sql
user/src/test/groovy/com/ms/user/service/: UserServiceTestSpock.groovy
user/src/test/groovy/com/ms/user/utils/: TestUtilsGroovy.groovy
user/src/test/java/com/ms/user/: UserMicroserviceApplicationTests.java
user/src/test/java/com/ms/user/service/: UserServiceTestMock.java
user/src/test/java/com/ms/user/util/: TestUtils.java
